{
  "name": "e-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^5.3.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.4",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "random-number": "0.0.9",
    "uuid": "^7.0.2"
  }
}
